{
    "cSpell.words": [
        "bynodeid",
        "cpubind",
        "cpus",
        "idxmin",
        "iloc",
        "iterrows",
        "kmeans",
        "levelname",
        "membind",
        "mxps",
        "nodeid",
        "numactl",
        "txflit",
        "usecols"
    ]
}